================================================================================
MARKET PHYSICS DIAGNOSTIC REPORT
================================================================================

Assets Compared: BTCUSDT vs ADAUSDT
Analysis Date: 2025-12-01 07:18:47

--------------------------------------------------------------------------------
SUMMARY STATISTICS
--------------------------------------------------------------------------------

BTCUSDT Metrics:
                   mean    median           std       min       max       q25       q75    count
hurst          0.814963  0.824476  3.705656e-02  0.592106  0.863669  0.800615  0.841121  17299.0
theta          0.041750  0.027701  1.156871e-01  0.000000  3.310477  0.014422  0.051609  17330.0
entropy        3.045448  3.068700  2.188285e-01  0.111902  3.631966  2.924282  3.181151  17398.0
fracdiff_corr  1.000000  1.000000  7.206166e-13  1.000000  1.000000  1.000000  1.000000  15451.0
vol_of_vol     0.003862  0.000596  9.124757e-02  0.000047  3.065419  0.000351  0.000962  17451.0

ADAUSDT Metrics:
                   mean    median       std       min       max       q25       q75    count
hurst          0.818192  0.826049  0.030859  0.637886  0.860805  0.804993  0.839810  17313.0
theta          0.036899  0.030341  0.030185  0.000000  0.203266  0.014646  0.050218  17344.0
entropy        3.142742  3.174959  0.229201  1.823589  3.611487  3.038297  3.294394  17412.0
fracdiff_corr  0.213410  0.209405  0.065250  0.044544  0.577460  0.185329  0.234267  15094.0
vol_of_vol     0.001355  0.000942  0.001784  0.000100  0.035258  0.000607  0.001512  17465.0

--------------------------------------------------------------------------------
COMPARATIVE ANALYSIS
--------------------------------------------------------------------------------

       Metric Asset_A  Asset_A_Mean Asset_B  Asset_B_Mean  Difference  Pct_Difference
        hurst BTCUSDT      0.814963 ADAUSDT      0.818192   -0.003230       -0.394728
        theta BTCUSDT      0.041750 ADAUSDT      0.036899    0.004851       13.147628
      entropy BTCUSDT      3.045448 ADAUSDT      3.142742   -0.097293       -3.095811
fracdiff_corr BTCUSDT      1.000000 ADAUSDT      0.213410    0.786590      368.580989
   vol_of_vol BTCUSDT      0.003862 ADAUSDT      0.001355    0.002507      184.960232

--------------------------------------------------------------------------------
BTCUSDT DIAGNOSTICS
--------------------------------------------------------------------------------

  hurst          : TRENDING (H=0.815): Strong trend persistence. Trend Expert should work well.
  theta          : MODERATE (theta=0.042): Moderate mean reversion.
  entropy        : HIGH NOISE (S=3.045): High randomness. Difficult to predict.
  fracdiff_corr  : STRONG MEMORY (rho=1.000): High memory retention. Long-term patterns exist.
  vol_of_vol     : EXPLOSIVE (sigma_sigma=0.003862): Highly unstable volatility. Regime shifts common.

--------------------------------------------------------------------------------
ADAUSDT DIAGNOSTICS
--------------------------------------------------------------------------------

  hurst          : TRENDING (H=0.818): Strong trend persistence. Trend Expert should work well.
  theta          : MODERATE (theta=0.037): Moderate mean reversion.
  entropy        : HIGH NOISE (S=3.143): High randomness. Difficult to predict.
  fracdiff_corr  : WEAK MEMORY (rho=0.213): Low memory. Mostly memoryless process.
  vol_of_vol     : EXPLOSIVE (sigma_sigma=0.001355): Highly unstable volatility. Regime shifts common.

================================================================================
AUTOMATED CONCLUSIONS
================================================================================

Key Findings:

1. HURST EXPONENT: Both assets have similar Hurst values (~0.815).
   → Trend persistence is comparable between assets.

2. MEAN REVERSION SPEED: Both assets have similar theta values (~0.042).

3. NOISE LEVEL: Both assets have similar entropy (~3.045).

--------------------------------------------------------------------------------
STRATEGY RECOMMENDATIONS
--------------------------------------------------------------------------------

BTCUSDT:
  [+] Enable Trend Expert (High Hurst)
  [-] Disable Range Expert (Low Theta)
  [+] Enable Stress Expert (High Vol-of-Vol)

ADAUSDT:
  [+] Enable Trend Expert (High Hurst)
  [-] Disable Range Expert (Low Theta)
  [+] Enable Stress Expert (High Vol-of-Vol)

================================================================================
END OF REPORT
================================================================================
