========================================================================
SPECIALIZED MOE VERIFICATION REPORT
========================================================================

Asset: BTCUSDT
Optimal d: 0.400
Folds: 5
Total Samples: 16037

AGGREGATE METRICS
------------------------------------------------------------------------
Average Precision:       0.5819
Average Precision (5th): 0.4720
Average Expectancy:      0.007457
Average Expectancy (5th): 0.004159

EXPERT ACTIVATION
------------------------------------------------------------------------
Trend Weight:   0.1036
Range Weight:   0.1036
Stress Weight:  0.5855
Pattern Weight: 0.1036
Gating Confidence: 0.5855

PER-FOLD RESULTS
------------------------------------------------------------------------
 fold  train_size  val_size  precision_mean  precision_5th  recall_mean  expectancy_mean  expectancy_5th  share_trend  share_range  share_stress  share_ou  share_cnn  gating_confidence  cnn_weight_mean  cnn_delta_mean  cnn_delta_std
    1        2677      2672        0.394913       0.359229     0.124620         0.001847        0.000777     0.104346     0.104346      0.582616  0.104346   0.104346           0.582616         0.104346             0.0            0.0
    2        5349      2672        0.791456       0.616033     0.015043         0.013744        0.008481     0.102404     0.102404      0.590382  0.102404   0.102404           0.590382         0.102404             0.0            0.0
    3        8021      2672        0.481814       0.442225     0.143955         0.004454        0.003267     0.105801     0.105801      0.576796  0.105801   0.105801           0.576796         0.105801             0.0            0.0
    4       10693      2672        0.864769       0.742763     0.016613         0.015943        0.012283     0.102611     0.102611      0.589556  0.102611   0.102611           0.589556         0.102611             0.0            0.0
    5       13365      2672        0.376466       0.199555     0.009346         0.001294       -0.004013     0.103008     0.103008      0.587966  0.103008   0.103008           0.587966         0.103008             0.0            0.0
